# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set environment variables:
# PYTHONUNBUFFERED: Prevents Python from buffering stdout and stderr
# PYTHONDONTWRITEBYTECODE: Prevents Python from writing pyc files to disk (equivalent to python -B option)
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

# Set the working directory in the container
WORKDIR /api
RUN pip install --no-cache-dir Flask flask_cors pymongo pytz

# Copy the current directory contents into the container at /api
COPY ./api /api

# Make port 5000 available to the world outside this container
EXPOSE 5000

CMD ["python", "api.py"]